spring.application.name=hollow
# Database sercomCfg
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mariadb://localhost/hollow
spring.datasource.username=root
#spring.datasource.username=sercom
spring.datasource.password=root
#spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
